<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--PostVC-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="PostVC" customModule="Jeto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Post" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAU-LW-l5p">
                                <rect key="frame" x="244" y="20" width="112" height="47"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="32"/>
                                <color key="textColor" red="0.88627450980392153" green="0.40392156862745099" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="What would you call it?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xrq-gE-XaJ">
                                <rect key="frame" x="20" y="87" width="560" height="30"/>
                                <color key="backgroundColor" white="0.93684563758389261" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SDo-ep-h7B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W8e-d2-nUm">
                                <rect key="frame" x="20" y="126" width="560" height="220"/>
                                <color key="backgroundColor" white="0.93684563758389261" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="E9p-3H-ie1"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YbK-ua-zNa">
                                <rect key="frame" x="548" y="20" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="8YB-iT-eKl"/>
                                    <constraint firstAttribute="width" constant="32" id="Syi-dw-TLc"/>
                                </constraints>
                                <state key="normal" image="info"/>
                                <connections>
                                    <segue destination="SXs-oM-4XD" kind="presentation" id="TGh-zJ-Jgq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tmq-Vf-YqN" customClass="RoundedButton" customModule="Jeto" customModuleProvider="target">
                                <rect key="frame" x="218" y="366" width="164" height="46"/>
                                <color key="backgroundColor" red="0.88627450980392153" green="0.40392156862745099" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="if2-hh-IwY"/>
                                    <constraint firstAttribute="height" constant="46" id="njB-Sl-2YV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="25"/>
                                <state key="normal" title="Publish">
                                    <color key="titleColor" white="0.96124082843729308" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="publishBtn:" destination="9pv-A4-QxB" eventType="touchUpInside" id="rL8-za-dHe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdZ-Vq-9QP">
                                <rect key="frame" x="265" y="20" width="70" height="43"/>
                                <connections>
                                    <action selector="publishBtn:" destination="9pv-A4-QxB" eventType="touchUpInside" id="JZi-fR-tlJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By Posting, You Agree to the End-User License Agreement. There is no tolerance for objectionable content. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="247-6e-hKz">
                                <rect key="frame" x="142" y="432" width="316" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Mh0-1x-aPW"/>
                                    <constraint firstAttribute="width" constant="316" id="nxZ-RR-f1J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLightItalic" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="0.29865771810000002" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tdZ-Vq-9QP" firstAttribute="centerY" secondItem="gAU-LW-l5p" secondAttribute="centerY" constant="-1" id="55R-QD-RGO"/>
                            <constraint firstItem="xrq-gE-XaJ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="8IA-3P-9PK"/>
                            <constraint firstItem="247-6e-hKz" firstAttribute="top" secondItem="Tmq-Vf-YqN" secondAttribute="bottom" constant="20" id="8Nm-Gp-N9U"/>
                            <constraint firstItem="247-6e-hKz" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="BY1-rz-rRf"/>
                            <constraint firstItem="W8e-d2-nUm" firstAttribute="top" secondItem="xrq-gE-XaJ" secondAttribute="bottom" constant="19" id="GkJ-xF-nCK"/>
                            <constraint firstItem="xrq-gE-XaJ" firstAttribute="top" secondItem="gAU-LW-l5p" secondAttribute="bottom" constant="20" id="H43-wX-mPl"/>
                            <constraint firstItem="tdZ-Vq-9QP" firstAttribute="centerX" secondItem="gAU-LW-l5p" secondAttribute="centerX" constant="2" id="H6L-T9-mga"/>
                            <constraint firstItem="gAU-LW-l5p" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="Lqq-Gu-WTW"/>
                            <constraint firstItem="YbK-ua-zNa" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="NA5-IL-GHO"/>
                            <constraint firstItem="W8e-d2-nUm" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="cYS-Y6-FJz"/>
                            <constraint firstItem="Tmq-Vf-YqN" firstAttribute="top" secondItem="W8e-d2-nUm" secondAttribute="bottom" constant="20" id="kOr-Zj-ySz">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="gAU-LW-l5p" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="o2E-5M-ood"/>
                            <constraint firstItem="YbK-ua-zNa" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="20" id="szQ-Xp-qCf"/>
                            <constraint firstItem="xrq-gE-XaJ" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="tdQ-uh-F93"/>
                            <constraint firstItem="Tmq-Vf-YqN" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="vcn-sH-H75"/>
                            <constraint firstItem="W8e-d2-nUm" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="xJx-f3-KIu"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="" image="post" id="5DD-Bn-hCI">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.92586137820512815" green="0.92586137820512815" blue="0.92586137820512815" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="jlA-da-mWt"/>
                    <connections>
                        <outlet property="jetoField" destination="W8e-d2-nUm" id="I9G-4f-vh3"/>
                        <outlet property="titleField" destination="xrq-gE-XaJ" id="TS4-qd-AEI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="-498"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="dkC-bt-ygb">
            <objects>
                <viewController id="SXs-oM-4XD" customClass="InfoViewController" customModule="Jeto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Di-J9-jbw"/>
                        <viewControllerLayoutGuide type="bottom" id="hJf-yn-bJs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mA2-aK-HOD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="About" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKc-PA-RW1">
                                <rect key="frame" x="254" y="82" width="93" height="37"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="32"/>
                                <color key="textColor" red="0.8862745098" green="0.4039215686" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Jeto app Version 1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waq-Jz-vwu">
                                <rect key="frame" x="193" y="139" width="215" height="29"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="24"/>
                                <color key="textColor" red="0.8862745098" green="0.4039215686" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MY0-kQ-yHx">
                                <rect key="frame" x="119" y="378" width="362" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="362" id="JyG-Xb-0fV"/>
                                    <constraint firstAttribute="height" constant="133" id="iFs-u0-bDV"/>
                                </constraints>
                                <string key="text">The jeto app allows you to gain release 
by sharing with other users 
anonymously. </string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-ThinItalic" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xD8-PS-DV9">
                                <rect key="frame" x="170" y="188" width="261" height="29"/>
                                <string key="text">ĵeto(noun) ~ Esperanto 
</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="0.8862745098" green="0.4039215686" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="xUf-Wn-Hh0">
                                <rect key="frame" x="118" y="237" width="364" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="364" id="7YZ-hc-b93"/>
                                </constraints>
                                <string key="text">a freeing or releasing from confinement, obligation, pain, emotional strain, etc.
</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLightItalic" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="0.29865771812080538" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6n-yG-Uhn">
                                <rect key="frame" x="20" y="20" width="30" height="38"/>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="dismissVC:" destination="SXs-oM-4XD" eventType="touchUpInside" id="fnR-Nt-2o7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xD8-PS-DV9" firstAttribute="centerX" secondItem="mA2-aK-HOD" secondAttribute="centerX" id="2f4-zq-eAK"/>
                            <constraint firstItem="WKc-PA-RW1" firstAttribute="top" secondItem="6Di-J9-jbw" secondAttribute="bottom" constant="18" id="5ca-5p-sSV"/>
                            <constraint firstItem="hJf-yn-bJs" firstAttribute="top" secondItem="MY0-kQ-yHx" secondAttribute="bottom" constant="40" id="7pp-pX-GKv"/>
                            <constraint firstItem="MY0-kQ-yHx" firstAttribute="centerX" secondItem="mA2-aK-HOD" secondAttribute="centerX" id="9a3-LJ-fRB"/>
                            <constraint firstItem="xUf-Wn-Hh0" firstAttribute="centerX" secondItem="mA2-aK-HOD" secondAttribute="centerX" id="OCy-9D-caD"/>
                            <constraint firstItem="waq-Jz-vwu" firstAttribute="top" secondItem="WKc-PA-RW1" secondAttribute="bottom" constant="20" id="WzX-Zq-qH1"/>
                            <constraint firstItem="waq-Jz-vwu" firstAttribute="centerX" secondItem="mA2-aK-HOD" secondAttribute="centerX" id="YTG-fd-Hfi"/>
                            <constraint firstItem="xD8-PS-DV9" firstAttribute="top" secondItem="waq-Jz-vwu" secondAttribute="bottom" constant="20" id="gOa-eR-TiX"/>
                            <constraint firstItem="xUf-Wn-Hh0" firstAttribute="top" secondItem="xD8-PS-DV9" secondAttribute="bottom" constant="20" id="hyW-WD-978"/>
                            <constraint firstItem="WKc-PA-RW1" firstAttribute="centerX" secondItem="mA2-aK-HOD" secondAttribute="centerX" id="w3f-6F-qEX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUs-vm-dRt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="-498"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="FeedVC" customModule="Jeto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Here" translatesAutoresizingMaskIntoConstraints="NO" id="k3d-QD-aFe">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ZbY-8Q-NZK"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="304" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Omz-Av-cc3">
                                <rect key="frame" x="0.0" y="72" width="600" height="479"/>
                                <color key="backgroundColor" white="0.92000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ELT-2h-GFN">
                                    <rect key="frame" x="0.0" y="372" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="Report Offensive Content">
                                        <color key="titleColor" red="0.5" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="sendEmail:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="g1h-3L-RtC"/>
                                    </connections>
                                </button>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="JetoCell" focusStyle="custom" rowHeight="304" id="pUZ-QH-z3d" customClass="JetoCell" customModule="Jeto" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="600" height="304"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pUZ-QH-z3d" id="fAm-c3-zEX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="304"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i7y-fR-ZHh" customClass="MaterialLook" customModule="Jeto" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="584" height="287"/>
                                                    <subviews>
                                                        <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="S5R-0I-cF7">
                                                            <rect key="frame" x="0.0" y="0.0" width="584" height="288"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="dl6-ym-7BA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="584" height="23"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ebr-Ts-oTH">
                                                                            <rect key="frame" x="0.0" y="0.0" width="584" height="23"/>
                                                                            <color key="backgroundColor" red="0.88627450980392153" green="0.40392156862745099" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="23" id="gy8-g1-yu9"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Dh2-NE-MHF" customClass="FeedTextBorder" customModule="Jeto" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="23" width="584" height="265"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                                    <color key="textColor" white="0.10067114093959731" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="S5R-0I-cF7" secondAttribute="bottom" constant="-1" id="8fj-2f-WvX"/>
                                                        <constraint firstItem="S5R-0I-cF7" firstAttribute="top" secondItem="i7y-fR-ZHh" secondAttribute="top" id="OXw-o2-i7J"/>
                                                        <constraint firstItem="S5R-0I-cF7" firstAttribute="leading" secondItem="i7y-fR-ZHh" secondAttribute="leading" id="Z7P-fY-5IB"/>
                                                        <constraint firstAttribute="trailing" secondItem="S5R-0I-cF7" secondAttribute="trailing" id="yGc-lz-hj9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i7y-fR-ZHh" firstAttribute="bottom" secondItem="fAm-c3-zEX" secondAttribute="bottomMargin" constant="-1" id="6uM-2a-HKo"/>
                                                <constraint firstItem="i7y-fR-ZHh" firstAttribute="leading" secondItem="fAm-c3-zEX" secondAttribute="leadingMargin" id="anH-LL-LTu"/>
                                                <constraint firstItem="i7y-fR-ZHh" firstAttribute="trailing" secondItem="fAm-c3-zEX" secondAttribute="trailingMargin" id="f89-xu-B1K"/>
                                                <constraint firstItem="i7y-fR-ZHh" firstAttribute="top" secondItem="fAm-c3-zEX" secondAttribute="topMargin" id="kqT-4s-r86"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.92281879194630867" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="jetoLbl" destination="Dh2-NE-MHF" id="voV-Nx-H4F"/>
                                            <outlet property="titleLbl" destination="ebr-Ts-oTH" id="GPo-iC-tYT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="g1K-gL-0Ie"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="UXl-UL-NTf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Omz-Av-cc3" firstAttribute="top" secondItem="k3d-QD-aFe" secondAttribute="bottom" id="8R4-4j-y5v"/>
                            <constraint firstItem="k3d-QD-aFe" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" id="92C-wz-xll"/>
                            <constraint firstItem="Omz-Av-cc3" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="G8o-or-rZU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k3d-QD-aFe" secondAttribute="trailing" constant="-20" id="X6T-cc-Jva"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="Omz-Av-cc3" secondAttribute="bottom" id="acp-2c-KYc"/>
                            <constraint firstItem="k3d-QD-aFe" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="nvi-xU-8GU"/>
                            <constraint firstAttribute="trailing" secondItem="Omz-Av-cc3" secondAttribute="trailing" id="s7i-Tj-CCa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="read" id="cPa-gy-q4n">
                        <inset key="imageInsets" minX="0.0" minY="2" maxX="0.0" maxY="-2"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.93688732624611615" green="0.95641025641025645" blue="0.899374800809421" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <connections>
                        <outlet property="feedTableView" destination="Omz-Av-cc3" id="c8J-GR-bjU"/>
                        <outlet property="jetoSearchBar" destination="k3d-QD-aFe" id="eHl-bn-kca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="barTintColor" red="0.88627450980392153" green="0.40392156862745099" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="ZAI-xq-447"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-631" y="-89"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="24" height="31"/>
        <image name="info" width="28" height="28"/>
        <image name="post" width="28" height="28"/>
        <image name="read" width="27" height="26"/>
    </resources>
    <color key="tintColor" red="0.97400214188930068" green="0.95952729743917475" blue="0.98883861236802406" alpha="1" colorSpace="calibratedRGB"/>
</document>
